    1. This is a new project.
    2. It contains alot of classes, functions and methods.
    3. This is a new feature we've been asked to do.
    4. This is going good as planned.
    5. I want to add this there is something weird going around.


    1. Trial and error with meaningless messages.
